# APAI-Tarefa3

./: README.md
Covirus/: Covirus.sln
Covirus/Covirus/: Countries.cs  Covirus.csproj  Downloader.cs  DownloaderHttpClient.cs  DownloaderWebClient.cs  JsonParser.cs
Covirus/Covirus Runner/: Covirus Runner.csproj  Program.cs
JSON Parser/: JSON Parser.sln
JSON Parser/JSON Parser/: Countries.cs  JSON Parser.csproj  Program.cs
